# Treatelicious

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joyel/treatelicious/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joyel/treatelicious/: MainActivity.kt  TreatApplication.kt
app/src/main/java/com/joyel/treatelicious/data/: DataOrException.kt
app/src/main/java/com/joyel/treatelicious/di/: AppModule.kt
app/src/main/java/com/joyel/treatelicious/model/categories/: Categories.kt  Category.kt
app/src/main/java/com/joyel/treatelicious/model/meal/: Meal.kt  MealX.kt  MealXX.kt  SelectedCategory.kt
app/src/main/java/com/joyel/treatelicious/navigation/: TreatNavigation.kt  TreatScreens.kt
app/src/main/java/com/joyel/treatelicious/network/: TreatApi.kt
app/src/main/java/com/joyel/treatelicious/repository/: TreatRepository.kt
app/src/main/java/com/joyel/treatelicious/screens/: MainViewModel.kt
app/src/main/java/com/joyel/treatelicious/screens/MyRecipesScreen/: MyRecipesScreen.kt
app/src/main/java/com/joyel/treatelicious/screens/categories/: CategoriesScreen.kt
app/src/main/java/com/joyel/treatelicious/screens/explore/: ExploreScreen.kt
app/src/main/java/com/joyel/treatelicious/screens/recipepage/: RecipeScreen.kt
app/src/main/java/com/joyel/treatelicious/screens/splash/: TreatSplashScreen.kt
app/src/main/java/com/joyel/treatelicious/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/joyel/treatelicious/utils/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/joyel/treatelicious/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
